name: Build and Test

on:
  push:
    branches:
      - main

# env:
#   SQLX_OFFLINE: true
defaults:
  run:
    shell: bash
    working-directory: ./zero2prod

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install psql and sqlx-cli
      run: | 
        sudo apt-get install -y postgresql
        cargo install sqlx-cli --no-default-features --features rustls,postgres   

    
    - name: Run Postgres docker container
      run: |
        chmod +x zero2prod/scripts/init_db.sh
        ./zero2prod/scripts/init_db.sh

    - name: Build and test code
      run: |
        cargo build --verbose
        cargo test --verbose

    

  